# InformationSecurity

./: .gitignore
ACL/: .project  pom.xml
ACL/src/com/security/main/: MainApplication.java
ACL/src/com/security/model/: AccessControl.java
ACL/src/com/security/test/: TestACL.java
ACL/src/com/security/util/: ACL.java
BlockCipher/: .project  pom.xml
BlockCipher/output/: sample.txt
BlockCipher/src/com/security/main/: MainApplication.java
BlockCipher/src/com/security/test/: TestBlockCipherUtils.java
BlockCipher/src/com/security/util/: BlockCipherUtils.java
CRC/: .project  pom.xml
CRC/output/: sample.txt
CRC/src/com/security/main/: MainApplication.java
CRC/src/com/security/test/: TestCRCUtils.java
CRC/src/com/security/util/: CRCUtils.java
OTP/: .classpath  .project  pom.xml
OTP/src/main/java/com/opt/model/: OneTimePassword.java  User.java  UserRole.java
OTP/src/main/java/com/opt/model/constant/: Role.java  Tag.java
OTP/src/main/java/com/otp/controller/: IndexController.java  LoginController.java  SignupContoller.java
OTP/src/main/java/com/otp/controller/form/: LoginForm.java  UserForm.java
OTP/src/main/java/com/otp/controller/form/validator/: SignupValidator.java  UserInformationValidator.java
OTP/src/main/java/com/otp/controller/model/: JsonError.java  JsonResponse.java
OTP/src/main/java/com/otp/controller/rest/: OneTimePasswordController.java
OTP/src/main/java/com/otp/dao/: DAOImpl.java  OTPDAOImpl.java  UserDAOImpl.java
OTP/src/main/java/com/otp/datastore/: DatastoreResult.java  Entity.java  EntityMetadata.java  Id.java  Kind.java
OTP/src/main/java/com/otp/datastore/entity/: OneTimePassword.java  Quote.java  Tag.java  TagStatistic.java  User.java
OTP/src/main/java/com/otp/logger/: CustomLogger.java
OTP/src/main/java/com/otp/security/: CustomAuthenticationProvider.java
OTP/src/main/java/com/otp/service/: DatastoreService.java  MailService.java  OTPService.java  UserService.java
OTP/src/main/java/com/otp/servlet/: OfyHelper.java
OTP/src/main/java/com/otp/util/: OTPUtils.java  PasswordUtils.java
OTP/src/main/resources/message/: text.properties
OTP/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
OTP/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  signup.jsp
OTP/src/main/webapp/WEB-INF/jsp/secure/: otpList.jsp
OTP/src/main/webapp/static/css/: main.css
OTP/src/test/com/otp/test/util/: TestOTPUtils.java
OTPClient/: .classpath  .project  pom.xml
OTPClient/src/com/otp/client/model/: User.java
OTPClient/src/com/otp/client/window/: LoginWindow.java
Polyalphabetic/: .project  pom.xml
Polyalphabetic/output/: sample.txt
Polyalphabetic/src/com/security/main/: MainApplication.java
Polyalphabetic/src/com/security/test/: TestPolyAlphabeticUtils.java
Polyalphabetic/src/com/security/util/: OperationType.java  PolyAlphabeticUtils.java
RSA/: .project  pom.xml
RSA/output/: scenario_auto_generated.txt  scenario_manual.txt
RSA/src/com/security/main/: MainApplication.java
RSA/src/com/security/test/: TestRSA.java
RSA/src/com/security/util/: RSA.java
